
# Usuario desde el que se enviarán los correos
TRANSPORTER_USER='yoelruano848@gmail.com' 

# contraseña de aplicación de Google apartado de seguridad
TRANSPORTER_PASSWORD='pmzwdjttzqibmfqm'

# Puerto de inicialización de la aplicación
TRANSPORTER_PORT='5000'

# Cambia esto por la dirección a la que quieres enviar el correo
TRANSPORTER_RECEPTOR='yoelruano848@gmail.com'
